{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "skSJzJsdjiMULb5v8ecVk",
      "type": "ellipse",
      "x": 265.0178527832031,
      "y": 69.40671486125727,
      "width": 174.35833740234375,
      "height": 165.22964477539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1982560337,
      "version": 78,
      "versionNonce": 1642306737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817989887,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 221468415,
      "isDeleted": false,
      "id": "xFXCNvmv_cNFuIFPMdAA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.4013671875,
      "y": 127.88509315715572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.35833740234375,
      "height": 165.22964477539062,
      "seed": 708890367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724818015164,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 917911505,
      "isDeleted": false,
      "id": "MoOeMHS_9Q3onZbUvIdRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.75384521484375,
      "y": 128.71083778606197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.35833740234375,
      "height": 165.22964477539062,
      "seed": 1110072127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724818013623,
      "link": null,
      "locked": false
    },
    {
      "id": "-r4sXqoYhHgNwGlBfsYFn",
      "type": "text",
      "x": 306.0970764160156,
      "y": 93.1413645194604,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432920447,
      "version": 31,
      "versionNonce": 1322628049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818018080,
      "link": null,
      "locked": false,
      "text": "Motivation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Motivation",
      "lineHeight": 1.25
    },
    {
      "id": "-LC8LO4HWwMMCw7j2WkF4",
      "type": "text",
      "x": 185.59805297851562,
      "y": 238.28781837688229,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371645919,
      "version": 24,
      "versionNonce": 1407159985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818031608,
      "link": null,
      "locked": false,
      "text": "Creative Thinking Skill",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Creative Thinking Skill",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}