{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 592508159,
      "isDeleted": false,
      "id": "skSJzJsdjiMULb5v8ecVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.06735229492188,
      "y": 34.71762794719483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.03948974609375,
      "height": 225.47912597656253,
      "seed": 1982560337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724818119202,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 249609553,
      "isDeleted": false,
      "id": "xFXCNvmv_cNFuIFPMdAA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.239013671875,
      "y": 127.88509315715572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.3385009765625,
      "height": 224.56628417968753,
      "seed": 708890367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724818133796,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 636575295,
      "isDeleted": false,
      "id": "MoOeMHS_9Q3onZbUvIdRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.15582275390625,
      "y": 128.71083778606197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.29296875,
      "height": 224.56628417968747,
      "seed": 1110072127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724818137031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1124553169,
      "isDeleted": false,
      "id": "-r4sXqoYhHgNwGlBfsYFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.0970764160156,
      "y": 93.1413645194604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 432920447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724818093282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Motivation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motivation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 655491761,
      "isDeleted": false,
      "id": "-LC8LO4HWwMMCw7j2WkF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7962878147803281,
      "x": 158.5382753221904,
      "y": 267.0681369990141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 17.392737978980655,
      "seed": 371645919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848853951,
      "link": null,
      "locked": false,
      "fontSize": 13.914190383184524,
      "fontFamily": 1,
      "text": "Creative Thinking Skill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creative Thinking Skill",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1046273841,
      "isDeleted": false,
      "id": "WUUrigetgPTj-wKcN3Oko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.702114745070318,
      "x": 445.7663269042969,
      "y": 251.98093361125729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1215364529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724818145582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expertise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expertise",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1438659391,
      "isDeleted": false,
      "id": "aIkBsmIS1fLxuj9SdTbrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.0554504394531,
      "y": 182.60269874797604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 873420177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724818139548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CREATIVITY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATIVITY",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}