{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "skSJzJsdjiMULb5v8ecVk",
      "type": "ellipse",
      "x": 265.0178527832031,
      "y": 69.40671486125727,
      "width": 174.35833740234375,
      "height": 165.22964477539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1982560337,
      "version": 79,
      "versionNonce": 1133888383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818093281,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 168659775,
      "isDeleted": false,
      "id": "xFXCNvmv_cNFuIFPMdAA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.239013671875,
      "y": 127.88509315715572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.52069091796878,
      "height": 224.56628417968753,
      "seed": 708890367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724818096780,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1479474079,
      "isDeleted": false,
      "id": "MoOeMHS_9Q3onZbUvIdRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.75384521484375,
      "y": 128.71083778606197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.35833740234375,
      "height": 165.22964477539062,
      "seed": 1110072127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724818093281,
      "link": null,
      "locked": false
    },
    {
      "id": "-r4sXqoYhHgNwGlBfsYFn",
      "type": "text",
      "x": 306.0970764160156,
      "y": 93.1413645194604,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432920447,
      "version": 32,
      "versionNonce": 1124553169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818093282,
      "link": null,
      "locked": false,
      "text": "Motivation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Motivation",
      "lineHeight": 1.25
    },
    {
      "id": "-LC8LO4HWwMMCw7j2WkF4",
      "type": "text",
      "x": 210.24545288085938,
      "y": 226.4205393241479,
      "width": 146.0989990234375,
      "height": 17.39273797898066,
      "angle": 0.7962878147803281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371645919,
      "version": 151,
      "versionNonce": 1361850303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818093282,
      "link": null,
      "locked": false,
      "text": "Creative Thinking Skill",
      "fontSize": 13.914190383184524,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "Creative Thinking Skill",
      "lineHeight": 1.25
    },
    {
      "id": "WUUrigetgPTj-wKcN3Oko",
      "type": "text",
      "x": 397.3841247558594,
      "y": 221.85617775188229,
      "width": 91,
      "height": 25,
      "angle": 5.702114745070318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215364529,
      "version": 78,
      "versionNonce": 1254027185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818093282,
      "link": null,
      "locked": false,
      "text": "Expertise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Expertise",
      "lineHeight": 1.25
    },
    {
      "id": "aIkBsmIS1fLxuj9SdTbrC",
      "type": "text",
      "x": 156.38619995117188,
      "y": 304.0145334647729,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873420177,
      "version": 12,
      "versionNonce": 2024660959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818093282,
      "link": null,
      "locked": false,
      "text": "CREATIVITY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "CREATIVITY",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}