{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "dp5SA4QdyD76RDe3s8j9F",
      "type": "text",
      "x": 345.7783508300781,
      "y": 145.5743865966797,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779817663,
      "version": 19,
      "versionNonce": 989823601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817581868,
      "link": null,
      "locked": false,
      "text": "หมวกขาว",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "หมวกขาว",
      "lineHeight": 1.25
    },
    {
      "id": "BIQp6sHPxgrEOOzwN8pMP",
      "type": "text",
      "x": 520.1366882324219,
      "y": 151.05160522460938,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728423377,
      "version": 8,
      "versionNonce": 974717599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817605134,
      "link": null,
      "locked": false,
      "text": "หมวกแดง",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "หมวกแดง",
      "lineHeight": 1.25
    },
    {
      "id": "SHGyVPjcFtnPhKv9BXeZY",
      "type": "embeddable",
      "x": 168.68142700195312,
      "y": 153.79022216796875,
      "width": 232.78204345703125,
      "height": 132.36627197265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2012723377,
      "version": 93,
      "versionNonce": 435868671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817670319,
      "link": "google.com",
      "locked": false,
      "validated": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}